# BottomNavigationCircles-Android

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle
BottomNavigationCircles/: build.gradle  build.gradle.kts
BottomNavigationCircles/src/androidTest/java/com/github/kwasow/bottomnavigationcircles/: ExampleInstrumentedTest.kt
BottomNavigationCircles/src/main/: AndroidManifest.xml
BottomNavigationCircles/src/main/java/com/github/kwasow/bottomnavigationcircles/: BottomNavigationCircles.kt
BottomNavigationCircles/src/main/res/drawable/: bg_green_circle.xml  bg_green_rectangle.xml
BottomNavigationCircles/src/main/res/values/: attrs.xml
BottomNavigationCircles/src/test/java/com/github/kwasow/bottomnavigationcircles/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/kwasow/bottomnavigationcirclesexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kwasow/bottomnavigationcirclesexample/: MainActivity.kt
app/src/main/res/drawable/: bg_custom.xml  ic_credit_card.xml  ic_dollar.xml  ic_graph.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/kwasow/bottomnavigationcirclesexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
