<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="Test 1"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/action_banking"
        android:title="Test 2"
        android:icon="@drawable/ic_credit_card" />
    <item
        android:id="@+id/action_stocks"
        android:title="Test 3"
        android:icon="@drawable/ic_graph" />
    <item
        android:id="@+id/action_crypto"
        android:title="Test 4"
        android:icon="@drawable/ic_dollar" />
    <item
        android:id="@+id/action_settings"
        android:title="Test 5"
        android:icon="@drawable/ic_settings" />
</menu>